In [1]:
import numpy as np
import pandas as pd
df=pd.DataFrame()

In [38]:
data=[['seasonal flu',425894],['maternal deaths',268990],['HIV/AIDS',1462876],['cancer',7147458],['malaria',853633],['smoking',4350511],['alcohol',2176629],['suicide',933234],['road accidents',1174777]]

In [39]:
df = pd.DataFrame(data, columns = ['Death', 'Numbers'])

In [40]:
df['NumbersYesterday']=df['Numbers']/318

In [41]:
df

             Death  Numbers  NumbersYesterday
0     seasonal flu   425894       1339.289308
1  maternal deaths   268990        845.880503
2         HIV/AIDS  1462876       4600.238994
3           cancer  7147458      22476.283019
4          malaria   853633       2684.380503
5          smoking  4350511      13680.852201
6          alcohol  2176629       6844.745283
7          suicide   933234       2934.698113
8   road accidents  1174777       3694.267296

In [42]:
dfyday=df.sort_values(by=['Numbers'],ascending=False)[['Death','NumbersYesterday']]

In [43]:
dfyday

             Death  NumbersYesterday
3           cancer      22476.283019
5          smoking      13680.852201
6          alcohol       6844.745283
2         HIV/AIDS       4600.238994
8   road accidents       3694.267296
7          suicide       2934.698113
4          malaria       2684.380503
0     seasonal flu       1339.289308
1  maternal deaths        845.880503

In [44]:
data2=[['Covid-19',8422]]
df2= pd.DataFrame(data2, columns = ['Death', 'NumbersYesterday'])

In [45]:
dfyday=dfyday.append(df2)

In [46]:
dfyday.sort_values(by=['NumbersYesterday'],ascending=False)

             Death  NumbersYesterday
3           cancer      22476.283019
5          smoking      13680.852201
0         Covid-19       8422.000000
6          alcohol       6844.745283
2         HIV/AIDS       4600.238994
8   road accidents       3694.267296
7          suicide       2934.698113
4          malaria       2684.380503
0     seasonal flu       1339.289308
1  maternal deaths        845.880503

In [47]:
dfyday['NumbersYesterday']=dfyday['NumbersYesterday'].astype('int')

In [48]:
dfyday.sort_values(by=['NumbersYesterday'],ascending=False)

             Death  NumbersYesterday
3           cancer             22476
5          smoking             13680
0         Covid-19              8422
6          alcohol              6844
2         HIV/AIDS              4600
8   road accidents              3694
7          suicide              2934
4          malaria              2684
0     seasonal flu              1339
1  maternal deaths               845