In [16]:
import numpy as np
import pandas as pd
df=pd.DataFrame()

In [17]:
data=[['seasonal flu',128583],['maternal deaths',81734],['HIV/AIDS',44533],['cancer',2171792],['malaria',259381],['smoking',1321972],['alcohol',661381],['suicide',283569],['road accidents',356963]]

In [18]:
df = pd.DataFrame(data, columns = ['Death', 'Numbers'])

In [19]:
df['NumbersYesterday']=df['Numbers']/96.5

In [20]:
df

             Death  Numbers  NumbersYesterday
0     seasonal flu   128583       1332.466321
1  maternal deaths    81734        846.984456
2         HIV/AIDS    44533        461.481865
3           cancer  2171792      22505.616580
4          malaria   259381       2687.886010
5          smoking  1321972      13699.191710
6          alcohol   661381       6853.689119
7          suicide   283569       2938.538860
8   road accidents   356963       3699.098446

In [44]:
dfyday=df.sort_values(by=['Numbers'],ascending=False)[['Death','NumbersYesterday']]

In [45]:
dfyday

             Death  NumbersYesterday
3           cancer      22505.616580
5          smoking      13699.191710
6          alcohol       6853.689119
8   road accidents       3699.098446
7          suicide       2938.538860
4          malaria       2687.886010
0     seasonal flu       1332.466321
1  maternal deaths        846.984456
2         HIV/AIDS        461.481865

In [46]:
data2=[['Covid-19',4737]]
df2= pd.DataFrame(data2, columns = ['Death', 'NumbersYesterday'])

In [47]:
dfyday=dfyday.append(df2)

In [48]:
dfyday.sort_values(by=['NumbersYesterday'],ascending=False)

             Death  NumbersYesterday
3           cancer      22505.616580
5          smoking      13699.191710
6          alcohol       6853.689119
0         Covid-19       4737.000000
8   road accidents       3699.098446
7          suicide       2938.538860
4          malaria       2687.886010
0     seasonal flu       1332.466321
1  maternal deaths        846.984456
2         HIV/AIDS        461.481865

In [50]:
dfyday['NumbersYesterday']=dfyday['NumbersYesterday'].astype('int')

In [51]:
dfyday.sort_values(by=['NumbersYesterday'],ascending=False)

             Death  NumbersYesterday
3           cancer             22505
5          smoking             13699
6          alcohol              6853
0         Covid-19              4737
8   road accidents              3699
7          suicide              2938
4          malaria              2687
0     seasonal flu              1332
1  maternal deaths               846
2         HIV/AIDS               461